# java-examples

./: pom.xml
src/main/java/condingQues/: TwoSums.java
src/main/java/designpatterns/creational/builder/: HousePlan.java  HtmlBuilder.java  HtmlElement.java  Main.java
src/main/java/designpatterns/creational/builder/exercise/: CodeBuilder.java  Field.java  Main.java
src/main/java/designpatterns/creational/builder/facetedBuilder/: Demo.java  Person.java  PersonAddressBuilder.java  PersonBuilder.java  PersonJobBuilder.java
src/main/java/designpatterns/creational/builder/fluentBuilder/: EmployeeBuilder.java  Main.java  Person.java  PersonBuilder.java
src/main/java/designpatterns/creational/factories/: Demo.java
src/main/java/hackerankApiCert/: ApiSolution1.java  CountingValleys.java  SalesByMatch.java
src/main/java/playground/: StringToBinary.java  TimeCompare.java  test.java
src/main/java/security/oauth/: AuthorizationService.java
src/main/java/solidprinciples/InterfaceSegPrinciple/: Document.java  Machine.java
src/main/java/solidprinciples/dependencyinversion/: DIPDemo.java  Person.java  Relationship.java  RelationshipBrowser.java  Relationships.java  Research.java
src/main/java/solidprinciples/openclosed/: AndSpecification.java  BetterFilter.java  Color.java  ColorSpecification.java  Demo.java  Filter.java  Product.java  ProductFilter.java  Size.java  SizeSpecification.java  Specification.java
src/main/java/solidprinciples/singleresponsibilty/: Demo.java  Journal.java  Persistence.java
src/main/java/solidprinciples/substitution/: LSPDemo.java  Rectangle.java  RectangleFactory.java  Square.java
